{
  "name": "srocko",
  "version": "1.0.0-beta",
  "description": "serbian version of wordle",
  "main": "app.js",
  "scripts": {
    "start": "node bin/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itspinger/srocko.git"
  },
  "author": "pinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itspinger/srocko/issues"
  },
  "homepage": "https://github.com/itspinger/srocko#readme"
}
